{
  "private": true,
  "scripts": {
    "local": "sh ./execution/local.sh",
    "dev": "sh ./execution/dev.sh",
    "prod": "sh ./execution/prod.sh",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.32.0",
    "@pinia/nuxt": "^0.1.8",
    "pinia": "^2.0.11",
    "sass": "^1.49.9",
    "vuetify": "^3.0.0-alpha.13"
  }
}
